{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Main": ""
  },
  "Jwt": {
    "Issuer": "BookVerse.Api",
    "Audience": "BookVerse.Spa",
    "Key": "",
    "AccessTokenMinutes": 20,
    "RefreshTokenDays": 14
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://staging.bookverse.com"
    ]
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromName": "BookVerse",
    "FromEmail": "",
    "EnableSsl": true
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },
  "CaptchaOptions": {
    "SecretKey": ""
  },
  "FrontendUrl": "https://staging.bookverse.com"
}
